#
# access.log sent to /dev/stdout
# error.log sent to /dev/stderr
# tail -200f /var/log/apache2/access.log 
# tail -200f /var/log/apache2/error.log 
#

# REQUIRED
<VirtualHost *:80>
    DocumentRoot /app/public
</VirtualHost>


<VirtualHost *:80 *:443>
    SSLEngine On
	# Locate Certificate File
	SSLCertificateFile /app/certificate/cert.pem
	# Locate Private Key File
	SSLCertificateKeyFile /app/certificate/key.pem
    
    ServerName localhost
    ServerAlias cmok.kwaoo.me
    DocumentRoot /app/public
    
    <Directory "/app/public">
        AllowOverride all
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>